Rodar serverless offline:
> serverless offline

Install dynamodb locally via docker: 
> docker run -d --name dynamo \
  -p 8000:8000 \
  amazon/dynamodb-local \
  -jar DynamoDBLocal.jar -sharedDb -inMemory


Check AWS CLi:
> aws --version

> code ~/.aws/credentials
> code ~/.aws/config

Install AWS CLI:
> https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html


====== DYNAMO LOCAL via CLI =====

Criar Tabela na mão:
> aws dynamodb create-table \
    --table-name ton-marketplace-api-dev \
    --attribute-definitions AttributeName=PK,AttributeType=S AttributeName=SK,AttributeType=S \
    --key-schema AttributeName=PK,KeyType=HASH AttributeName=SK,KeyType=RANGE \
    --billing-mode PAY_PER_REQUEST \
    --endpoint-url http://localhost:8000

Checar tabela:
> aws dynamodb list-tables --endpoint-url http://localhost:8000

Criar usuário na mão:
> aws dynamodb put-item \
  --table-name ton-marketplace-api-dev \
  --endpoint-url http://localhost:8000 \
  --item '{
    "PK": {"S": "USER#teste@ton.com"},
    "SK": {"S": "METADATA"},
    "name": {"S": "Usuário de Teste"},
    "passwordHash": {"S": "$2b$10$dlWbsFIAo1nSwHhDatba7eCv6..7I1bXucHoEx9ZRbl.rtPZfEbqS"},
    "role": {"S": "seller"}
  }'


Consultar usuário criado:
> aws dynamodb get-item \
  --table-name ton-marketplace-api-dev \
  --endpoint-url http://localhost:8000 \
  --key '{"PK": {"S": "USER#teste@ton.com"}, "SK": {"S": "METADATA"}}'

> Criar produto na mão:
> aws dynamodb put-item \
  --table-name ton-marketplace-api-dev \
  --endpoint-url http://localhost:8000 \
  --item '{
    "PK": {"S": "PRODUCTS"},
    "SK": {"S": "PRODUCT#01"},
    "name": {"S": "Máquina de Cartão T1"},
    "description": {"S": "A máquina de entrada, perfeita para começar."},
    "price": {"N": "11880"},
    "category": {"S": "maquinas"}
  }'

Consultar produto criado:
> aws dynamodb get-item \
  --table-name ton-marketplace-api-dev \
  --endpoint-url http://localhost:8000 \
  --key '{"PK": {"S": "PRODUCTS"}, "SK": {"S": "PRODUCT#01"}}'

Deletar produto criado:
> aws dynamodb delete-item --table-name ton-marketplace-api-dev --endpoint-url http://localhost:8000 --key '{"PK": {"S": "PRODUCT#01"}, "SK": {"S": "DETAILS"}}'


Consultar items da tabela inteira
> aws dynamodb scan --table-name ton-marketplace-api-dev --endpoint-url http://localhost:8000



===== API ====
Gerar senha na mão:
> node -e "console.log(require('bcryptjs').hashSync('senha123', 10))"

$2b$10$dlWbsFIAo1nSwHhDatba7eCv6..7I1bXucHoEx9ZRbl.rtPZfEbqS


===== Open api =====
Gerar:
> npx serverless openapi generate -o openapi.json -f json